{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"FASE_BEBE_ALL","order":12,"path":"folders/Objects/FASE_BEBE_ALL.yy",},
    {"name":"COLETAVEIS","order":2,"path":"folders/Objects/FASE_BEBE_ALL/COLETAVEIS.yy",},
    {"name":"CONTROLES","order":3,"path":"folders/Objects/FASE_BEBE_ALL/CONTROLES.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/FASE_BEBE_ALL/CONTROLES/GUI.yy",},
    {"name":"IMAGENS","order":4,"path":"folders/Objects/FASE_BEBE_ALL/IMAGENS.yy",},
    {"name":"INIMIGOS","order":5,"path":"folders/Objects/FASE_BEBE_ALL/INIMIGOS.yy",},
    {"name":"OBJETOS","order":6,"path":"folders/Objects/FASE_BEBE_ALL/OBJETOS.yy",},
    {"name":"PLAYER","order":7,"path":"folders/Objects/FASE_BEBE_ALL/PLAYER.yy",},
    {"name":"PODERES_FASE_!","order":1,"path":"folders/Objects/FASE_BEBE_ALL/PODERES_FASE_!.yy",},
    {"name":"FASE_UT","order":13,"path":"folders/Objects/FASE_UT.yy",},
    {"name":"TIROWS","order":4,"path":"folders/Objects/FASE_UT/INIMIGOS/TIROWS.yy",},
    {"name":"LAB_EXCUIDO","order":1,"path":"folders/Objects/FASE_UT/LAB_EXCUIDO.yy",},
    {"name":"OBJETOS","order":2,"path":"folders/Objects/FASE_UT/OBJETOS.yy",},
    {"name":"FASE_1","order":8,"path":"folders/Objects/FASE_UT/OBJETOS/FASE_1.yy",},
    {"name":"group1","order":4,"path":"folders/Objects/FASE_UT/OBJETOS/FASE_1/group1.yy",},
    {"name":"PAREDES","order":3,"path":"folders/Objects/FASE_UT/PAREDES.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"FASE_1","order":12,"path":"folders/Scripts/FASE_1.yy",},
    {"name":"GLOBAL_VARIAVEIS","order":11,"path":"folders/Scripts/GLOBAL_VARIAVEIS.yy",},
    {"name":"GUI","order":9,"path":"folders/Scripts/GUI.yy",},
    {"name":"LAB_EXCLUIDO","order":13,"path":"folders/Scripts/LAB_EXCLUIDO.yy",},
    {"name":"PODERES","order":10,"path":"folders/Scripts/PODERES.yy",},
    {"name":"SAVES","order":8,"path":"folders/Scripts/SAVES.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BACKGROUND","order":24,"path":"folders/Sprites/BACKGROUND.yy",},
    {"name":"BLOCOS","order":23,"path":"folders/Sprites/BLOCOS.yy",},
    {"name":"COLETAVEIS","order":25,"path":"folders/Sprites/COLETAVEIS.yy",},
    {"name":"PODERES","order":1,"path":"folders/Sprites/COLETAVEIS/PODERES.yy",},
    {"name":"FASE_BEBE","order":29,"path":"folders/Sprites/FASE_BEBE.yy",},
    {"name":"GUI","order":27,"path":"folders/Sprites/GUI.yy",},
    {"name":"IMAGENS","order":26,"path":"folders/Sprites/IMAGENS.yy",},
    {"name":"INIMIGOS","order":22,"path":"folders/Sprites/INIMIGOS.yy",},
    {"name":"ITENS","order":21,"path":"folders/Sprites/ITENS.yy",},
    {"name":"PLAYERS","order":20,"path":"folders/Sprites/PLAYERS.yy",},
    {"name":"Fase_bebe","order":7,"path":"folders/Sprites/PLAYERS/Fase_bebe.yy",},
    {"name":"VIDA","order":5,"path":"folders/Sprites/PLAYERS/VIDA.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_iinventario","order":3,"path":"sprites/spr_iinventario/spr_iinventario.yy",},
    {"name":"obj_torreta","order":5,"path":"objects/obj_torreta/obj_torreta.yy",},
    {"name":"spr_logo_menu","order":13,"path":"sprites/spr_logo_menu/spr_logo_menu.yy",},
    {"name":"Restart","order":4,"path":"scripts/Restart/Restart.yy",},
    {"name":"spr_carne_cirular","order":9,"path":"sprites/spr_carne_cirular/spr_carne_cirular.yy",},
    {"name":"Sprite55","order":17,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"spr_carne_cirular4","order":12,"path":"sprites/spr_carne_cirular4/spr_carne_cirular4.yy",},
    {"name":"spr_sombra","order":8,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_chao_carne","order":7,"path":"sprites/spr_chao_carne/spr_chao_carne.yy",},
    {"name":"obj_parede_bebe","order":6,"path":"objects/obj_parede_bebe/obj_parede_bebe.yy",},
    {"name":"obj_poder_lanterna","order":5,"path":"objects/obj_poder_lanterna/obj_poder_lanterna.yy",},
    {"name":"spr_end","order":3,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"Control_geral","order":1,"path":"scripts/Control_geral/Control_geral.yy",},
    {"name":"spr_poder_mapa36","order":3,"path":"sprites/spr_poder_mapa36/spr_poder_mapa36.yy",},
    {"name":"spr_escada_porao","order":9,"path":"sprites/spr_escada_porao/spr_escada_porao.yy",},
    {"name":"spr_tapete","order":3,"path":"sprites/spr_tapete/spr_tapete.yy",},
    {"name":"spr_chao_bebe_cozinha","order":5,"path":"sprites/spr_chao_bebe_cozinha/spr_chao_bebe_cozinha.yy",},
    {"name":"obj_parede_templo","order":10,"path":"objects/obj_parede_templo/obj_parede_templo.yy",},
    {"name":"obj_traco","order":3,"path":"objects/obj_traco/obj_traco.yy",},
    {"name":"obj_chao_templo","order":11,"path":"objects/obj_chao_templo/obj_chao_templo.yy",},
    {"name":"spr_globo_branco","order":5,"path":"sprites/spr_globo_branco/spr_globo_branco.yy",},
    {"name":"obj_chao_tijolo","order":2,"path":"objects/obj_chao_tijolo/obj_chao_tijolo.yy",},
    {"name":"spr_selecionado","order":5,"path":"sprites/spr_selecionado/spr_selecionado.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"ojb_control_fase_bebe","order":1,"path":"objects/ojb_control_fase_bebe/ojb_control_fase_bebe.yy",},
    {"name":"spr_dash","order":1,"path":"scripts/spr_dash/spr_dash.yy",},
    {"name":"Criar","order":1,"path":"scripts/Criar/Criar.yy",},
    {"name":"spr_ovulo","order":2,"path":"sprites/spr_ovulo/spr_ovulo.yy",},
    {"name":"spr_itens_invent_passivo","order":4,"path":"sprites/spr_itens_invent_passivo/spr_itens_invent_passivo.yy",},
    {"name":"spr_wall_vermelha","order":13,"path":"sprites/spr_wall_vermelha/spr_wall_vermelha.yy",},
    {"name":"obj_end","order":1,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_control_menu","order":2,"path":"objects/obj_control_menu/obj_control_menu.yy",},
    {"name":"obj_pontos","order":2,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"spr_player_esquerda","order":3,"path":"sprites/spr_player_esquerda/spr_player_esquerda.yy",},
    {"name":"spr_slow_fase1","order":16,"path":"sprites/spr_slow_fase1/spr_slow_fase1.yy",},
    {"name":"obj_chao_cozinha","order":1,"path":"objects/obj_chao_cozinha/obj_chao_cozinha.yy",},
    {"name":"spr_itens_invent_consumiveis","order":3,"path":"sprites/spr_itens_invent_consumiveis/spr_itens_invent_consumiveis.yy",},
    {"name":"obj_goto_templo","order":1,"path":"objects/obj_goto_templo/obj_goto_templo.yy",},
    {"name":"spr_start","order":6,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_wall_carne_circular","order":4,"path":"objects/obj_wall_carne_circular/obj_wall_carne_circular.yy",},
    {"name":"obj_colisao","order":1,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"fnt_descricao","order":4,"path":"fonts/fnt_descricao/fnt_descricao.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"ALL_GLOBAL","order":1,"path":"scripts/ALL_GLOBAL/ALL_GLOBAL.yy",},
    {"name":"obj_slow","order":2,"path":"objects/obj_slow/obj_slow.yy",},
    {"name":"spr_goto_templo","order":14,"path":"sprites/spr_goto_templo/spr_goto_templo.yy",},
    {"name":"spr_chao_tijolo","order":1,"path":"sprites/spr_chao_tijolo/spr_chao_tijolo.yy",},
    {"name":"spr_colisao_1","order":6,"path":"sprites/spr_colisao_1/spr_colisao_1.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_barra_vida","order":2,"path":"sprites/spr_barra_vida/spr_barra_vida.yy",},
    {"name":"spr_poder_mapa","order":2,"path":"sprites/spr_poder_mapa/spr_poder_mapa.yy",},
    {"name":"obj_bomba","order":8,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_inimigo_fase_um","order":3,"path":"objects/obj_inimigo_fase_um/obj_inimigo_fase_um.yy",},
    {"name":"obj_parede_cozinha","order":7,"path":"objects/obj_parede_cozinha/obj_parede_cozinha.yy",},
    {"name":"obj_rastro","order":5,"path":"objects/obj_rastro/obj_rastro.yy",},
    {"name":"spr_player_esquerda_parado","order":5,"path":"sprites/spr_player_esquerda_parado/spr_player_esquerda_parado.yy",},
    {"name":"spr_carne_cirular2","order":10,"path":"sprites/spr_carne_cirular2/spr_carne_cirular2.yy",},
    {"name":"spr_player_direita_parado","order":4,"path":"sprites/spr_player_direita_parado/spr_player_direita_parado.yy",},
    {"name":"obj_poderes","order":3,"path":"objects/obj_poderes/obj_poderes.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"fnt_menu_op","order":1,"path":"fonts/fnt_menu_op/fnt_menu_op.yy",},
    {"name":"spr_carne_cirular3","order":11,"path":"sprites/spr_carne_cirular3/spr_carne_cirular3.yy",},
    {"name":"spr_fase_criation","order":2,"path":"scripts/spr_fase_criation/spr_fase_criation.yy",},
    {"name":"spr_chao_templo","order":11,"path":"sprites/spr_chao_templo/spr_chao_templo.yy",},
    {"name":"spr_parede_cima","order":5,"path":"sprites/spr_parede_cima/spr_parede_cima.yy",},
    {"name":"spr_sperm_inimigo","order":4,"path":"sprites/spr_sperm_inimigo/spr_sperm_inimigo.yy",},
    {"name":"obj_explosion","order":9,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_parede_templo","order":10,"path":"sprites/spr_parede_templo/spr_parede_templo.yy",},
    {"name":"spr_player_cima","order":1,"path":"sprites/spr_player_cima/spr_player_cima.yy",},
    {"name":"obj_inimigo_fantasma","order":1,"path":"objects/obj_inimigo_fantasma/obj_inimigo_fantasma.yy",},
    {"name":"Fase_BEBE","order":4,"path":"rooms/Fase_BEBE/Fase_BEBE.yy",},
    {"name":"spr_player_cima_parado","order":6,"path":"sprites/spr_player_cima_parado/spr_player_cima_parado.yy",},
    {"name":"obj_poder_mapa","order":4,"path":"objects/obj_poder_mapa/obj_poder_mapa.yy",},
    {"name":"obj_ovulo","order":2,"path":"objects/obj_ovulo/obj_ovulo.yy",},
    {"name":"spr_vela","order":2,"path":"sprites/spr_vela/spr_vela.yy",},
    {"name":"spr_tiro_sperm_inimigo","order":28,"path":"sprites/spr_tiro_sperm_inimigo/spr_tiro_sperm_inimigo.yy",},
    {"name":"fnt_numeros","order":3,"path":"fonts/fnt_numeros/fnt_numeros.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_inimigo","order":2,"path":"scripts/spr_inimigo/spr_inimigo.yy",},
    {"name":"obj_SPERM","order":6,"path":"objects/obj_SPERM/obj_SPERM.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_player36","order":3,"path":"objects/obj_player36/obj_player36.yy",},
    {"name":"spr_vida_vazia42","order":2,"path":"sprites/spr_vida_vazia42/spr_vida_vazia42.yy",},
    {"name":"obj_mesa_1","order":4,"path":"objects/obj_mesa_1/obj_mesa_1.yy",},
    {"name":"obj_wall_cima","order":6,"path":"objects/obj_wall_cima/obj_wall_cima.yy",},
    {"name":"spr_goto_return","order":15,"path":"sprites/spr_goto_return/spr_goto_return.yy",},
    {"name":"obj_wall_carne","order":2,"path":"objects/obj_wall_carne/obj_wall_carne.yy",},
    {"name":"obj_next_room","order":5,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"obj_slow_bebe","order":8,"path":"objects/obj_slow_bebe/obj_slow_bebe.yy",},
    {"name":"spr_carne_cimas","order":1,"path":"sprites/spr_carne_cimas/spr_carne_cimas.yy",},
    {"name":"spr_player_baixo_parado","order":7,"path":"sprites/spr_player_baixo_parado/spr_player_baixo_parado.yy",},
    {"name":"spr_parede","order":4,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_sperm","order":4,"path":"sprites/spr_sperm/spr_sperm.yy",},
    {"name":"spr_fantasma","order":6,"path":"sprites/spr_fantasma/spr_fantasma.yy",},
    {"name":"fnt_pontos","order":2,"path":"fonts/fnt_pontos/fnt_pontos.yy",},
    {"name":"out","order":1,"path":"scripts/out/out.yy",},
    {"name":"spr_poder_dash","order":1,"path":"sprites/spr_poder_dash/spr_poder_dash.yy",},
    {"name":"Fase_1","order":2,"path":"rooms/Fase_1/Fase_1.yy",},
    {"name":"obj_wall_vermelha","order":7,"path":"objects/obj_wall_vermelha/obj_wall_vermelha.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_poder_lanterna","order":5,"path":"sprites/spr_poder_lanterna/spr_poder_lanterna.yy",},
    {"name":"obj_iluminacao","order":1,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"spr_mesa","order":8,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"fnt_nomes_itens","order":5,"path":"fonts/fnt_nomes_itens/fnt_nomes_itens.yy",},
    {"name":"SALAS","order":3,"path":"scripts/SALAS/SALAS.yy",},
    {"name":"spr_chao_bebe_banheiro","order":4,"path":"sprites/spr_chao_bebe_banheiro/spr_chao_bebe_banheiro.yy",},
    {"name":"obj_vela","order":4,"path":"objects/obj_vela/obj_vela.yy",},
    {"name":"spr_interios_moveis","order":7,"path":"sprites/spr_interios_moveis/spr_interios_moveis.yy",},
    {"name":"spr_chao_bebe_2","order":2,"path":"sprites/spr_chao_bebe_2/spr_chao_bebe_2.yy",},
    {"name":"obj_escada_porao","order":3,"path":"objects/obj_escada_porao/obj_escada_porao.yy",},
    {"name":"itens_geral","order":2,"path":"scripts/itens_geral/itens_geral.yy",},
    {"name":"obj_enemy_folow","order":1,"path":"objects/obj_enemy_folow/obj_enemy_folow.yy",},
    {"name":"spr_traco","order":8,"path":"sprites/spr_traco/spr_traco.yy",},
    {"name":"obj_poder_dash","order":3,"path":"objects/obj_poder_dash/obj_poder_dash.yy",},
    {"name":"spr_vida_metade","order":1,"path":"sprites/spr_vida_metade/spr_vida_metade.yy",},
    {"name":"spr_parede_cozinha","order":6,"path":"sprites/spr_parede_cozinha/spr_parede_cozinha.yy",},
    {"name":"spr_player_direita","order":2,"path":"sprites/spr_player_direita/spr_player_direita.yy",},
  ],
}