{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"COLETAVEIS","order":18,"path":"folders/Objects/COLETAVEIS.yy",},
    {"name":"CONTROLES","order":16,"path":"folders/Objects/CONTROLES.yy",},
    {"name":"INIMIGOS","order":15,"path":"folders/Objects/INIMIGOS.yy",},
    {"name":"OBJETOS","order":17,"path":"folders/Objects/OBJETOS.yy",},
    {"name":"PAREDES","order":14,"path":"folders/Objects/PAREDES.yy",},
    {"name":"PODERES","order":20,"path":"folders/Objects/PODERES.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"ESTRUTURAS","order":3,"path":"folders/Rooms/ESTRUTURAS.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BACKGROUND","order":24,"path":"folders/Sprites/BACKGROUND.yy",},
    {"name":"BLOCOS","order":23,"path":"folders/Sprites/BLOCOS.yy",},
    {"name":"INIMIGOS","order":22,"path":"folders/Sprites/INIMIGOS.yy",},
    {"name":"ITENS","order":21,"path":"folders/Sprites/ITENS.yy",},
    {"name":"PLAYERS","order":20,"path":"folders/Sprites/PLAYERS.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_logo_menu","order":13,"path":"sprites/spr_logo_menu/spr_logo_menu.yy",},
    {"name":"spr_carne_cirular","order":9,"path":"sprites/spr_carne_cirular/spr_carne_cirular.yy",},
    {"name":"spr_carne_cirular4","order":12,"path":"sprites/spr_carne_cirular4/spr_carne_cirular4.yy",},
    {"name":"spr_chao_carne","order":7,"path":"sprites/spr_chao_carne/spr_chao_carne.yy",},
    {"name":"spr_end","order":3,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_aspas_path","order":3,"path":"scripts/spr_aspas_path/spr_aspas_path.yy",},
    {"name":"obj_floor_carne","order":3,"path":"objects/obj_floor_carne/obj_floor_carne.yy",},
    {"name":"obj_traco","order":4,"path":"objects/obj_traco/obj_traco.yy",},
    {"name":"spr_ovulo","order":2,"path":"sprites/spr_ovulo/spr_ovulo.yy",},
    {"name":"spr_wall_vermelha","order":13,"path":"sprites/spr_wall_vermelha/spr_wall_vermelha.yy",},
    {"name":"obj_end","order":2,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_control_menu","order":2,"path":"objects/obj_control_menu/obj_control_menu.yy",},
    {"name":"spr_player_esquerda","order":3,"path":"sprites/spr_player_esquerda/spr_player_esquerda.yy",},
    {"name":"obj_goto_templo","order":5,"path":"objects/obj_goto_templo/obj_goto_templo.yy",},
    {"name":"spr_start","order":6,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_wall_carne_circular","order":4,"path":"objects/obj_wall_carne_circular/obj_wall_carne_circular.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_goto_templo","order":14,"path":"sprites/spr_goto_templo/spr_goto_templo.yy",},
    {"name":"spr_carne_cirular2","order":10,"path":"sprites/spr_carne_cirular2/spr_carne_cirular2.yy",},
    {"name":"Linha","order":1,"path":"scripts/Linha/Linha.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_control_templo","order":5,"path":"objects/obj_control_templo/obj_control_templo.yy",},
    {"name":"fnt_menu_op","order":1,"path":"fonts/fnt_menu_op/fnt_menu_op.yy",},
    {"name":"spr_carne_cirular3","order":11,"path":"sprites/spr_carne_cirular3/spr_carne_cirular3.yy",},
    {"name":"spr_fase1","order":7,"path":"scripts/spr_fase1/spr_fase1.yy",},
    {"name":"spr_parede_cima","order":5,"path":"sprites/spr_parede_cima/spr_parede_cima.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_player_cima","order":1,"path":"sprites/spr_player_cima/spr_player_cima.yy",},
    {"name":"obj_ovulo","order":2,"path":"objects/obj_ovulo/obj_ovulo.yy",},
    {"name":"obj_control_fase_1","order":4,"path":"objects/obj_control_fase_1/obj_control_fase_1.yy",},
    {"name":"Obj_lab","order":3,"path":"objects/Obj_lab/Obj_lab.yy",},
    {"name":"obj_wall_ESTRUCT","order":5,"path":"objects/obj_wall_ESTRUCT/obj_wall_ESTRUCT.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_inimigo","order":4,"path":"scripts/spr_inimigo/spr_inimigo.yy",},
    {"name":"obj_goto_return","order":6,"path":"objects/obj_goto_return/obj_goto_return.yy",},
    {"name":"obj_SPERM","order":19,"path":"objects/obj_SPERM/obj_SPERM.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_wall_cima","order":1,"path":"objects/obj_wall_cima/obj_wall_cima.yy",},
    {"name":"spr_goto_return","order":15,"path":"sprites/spr_goto_return/spr_goto_return.yy",},
    {"name":"obj_wall_carne","order":2,"path":"objects/obj_wall_carne/obj_wall_carne.yy",},
    {"name":"obj_next_room","order":7,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"spr_carne_cimas","order":1,"path":"sprites/spr_carne_cimas/spr_carne_cimas.yy",},
    {"name":"spr_parede","order":4,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_criacao","order":6,"path":"scripts/spr_criacao/spr_criacao.yy",},
    {"name":"spr_sperm","order":4,"path":"sprites/spr_sperm/spr_sperm.yy",},
    {"name":"Fase_1","order":2,"path":"rooms/Fase_1/Fase_1.yy",},
    {"name":"spr_caminho","order":5,"path":"scripts/spr_caminho/spr_caminho.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_enemy_folow","order":1,"path":"objects/obj_enemy_folow/obj_enemy_folow.yy",},
    {"name":"spr_traco","order":8,"path":"sprites/spr_traco/spr_traco.yy",},
    {"name":"spr_player_direita","order":2,"path":"sprites/spr_player_direita/spr_player_direita.yy",},
  ],
}